<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bmi project</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body{
            background-image: url(b16597e198a7d8c2a7becec7d07c04ff5d1672b3.jpg);
        }
        #main_box{
            height:500px;
            width:800px;
            position:absolute;
            top:60px;
            left:250px;
            background-color:rgba(255, 255, 255, 0.712);
            text-align: center;
            border-radius: 15px;
        }
        #button {
   background-color: #4CAF50;
   color: white;
   padding: 10px 20px;
   border: none;
   cursor: pointer;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   transition-duration: 0.4s;
   cursor: pointer;
}
button:hover {
   background-color: #6cdf70;
   color: white;
}
    </style>
</head>
<body>
    <div id="main_box">
        <br><H1 style="font-size:59px; color:rgb(82, 15, 5);">BMI CALCULATOR</H1><BR>
        
        <IMG STYLE="height: 70%; width: 70%;" SRC="stock-vector-body-mass-index-bmi-chart-bmi-calculator-to-checking-your-body-mass-index-colorful-symbols-2064355400.jpg"><br><br>
            <div>
                <button style="align-items: last baseline;background-color:#4CAF50;color: white;">
                            <a href="mainpage.html" style="align-items: last baseline;background-color:#4CAF50;color: white;padding: 8px;" > BMI  Calculator</a>
                        </button>
                        </div>
                    </div>

</body>
</html>